{
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".eslintignore": "ignore",
    "*.tcc": "cpp",
    "string": "cpp",
    "mutex": "cpp",
    "array": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "type_traits": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "cstddef": "cpp",
    "set": "cpp"
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,

  "files.exclude": {
    "./src/*.js": true,
    "./src/*.d.ts": true,
    "./src/*.d.ts.map": true,
    "./src/*.js.map": true
  },

  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    ".dll": true,
    "build/{release,app/dist}": true,
    "node_modules": true,
    "yarn.lock": true,
    "*.{css,sass,scss}.d.ts": true
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.sourceDirectory": "${workspaceFolder}/Cpp",
  "emmet.excludeLanguages": ["typescriptreact"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
